# PeerBid

./: README.md
Auction/: Auction.csproj  Menu.cs  Program.cs
Auction/Application/Auction/: AuctionRequestHandler.cs
Auction/Application/Peer/: PeerRequestHandler.cs
Auction/DataLayer/Database/: SQLiteDataManager.cs
Auction/DataLayer/Interfaces/: IDataManager.cs  ISQLiteDataManager.cs
Auction/DataLayer/Models/: Auction.cs  AuctionBid.cs  AuctionItemDTO.cs  BidDTO.cs  IDataManager.cs  Peer.cs
Auction/DataLayer/Repositories/: AuctionRepository.cs  IAuctionRepository.cs  IPeerRepository.cs  PeerRepository.cs
Auction/DataLayer/Repositories/Profiles/: AuctionMappingProfile.cs
Auction/Services/: AuctionService.cs
